APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WzjQtLMFDavdkP/cMdtj5U9rOmVma+n+IUiRAaMWc30=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
BACKEND_IMAGE=https://tiketku-api.kelana.id
CLIENT_KEY=gnyngyogxfHUInuiIOMIOGIUMiiuMVYMHUIHIUVYUNKyugyYGYg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=koperasi_zigzag
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=aiqqon
MAIL_PASSWORD=Aiqqon!888
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AIQQON Team"
MAIL_FROM_ADDRESS="no-reply@aiqqon.id"

MAIL_DRIVER=SMTP
SENDGRID_API_KEY='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'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BACKEND_URL=http://127.0.0.1:9000/api/v1/
IMAGE_URL=http://127.0.0.1:8000/uploads/images/
BACKEND_CLIENT_KEY=b14e6d0c8a5aad1345498cefcf8ae65f
JWT_SECRET=n6TRFaAJBGABprUmIvch5ZugAT87bRCt
BACKEND_URL_DEEPLINK=https://api-aiqqon.kelana.id/api/v2/
